package dice.sinanya.system;

import java.util.ArrayList;
import java.util.HashMap;

/**
 * @author SitaNya
 * 日期: 2019-06-15
 * 电子邮箱: sitanya@qq.com
 * 维护群(QQ): 162279609
 * 有任何问题欢迎咨询
 * 接口说明: 自定义特质的静态信息
 */
public interface MessagesTZ {
    ArrayList<String> TZ0 = new ArrayList<String>() {{
        add("害怕夜晚(D):你因为某些原因害怕夜晚,深夜12点以后还要活动的话,“IDEA”和“知识”判定的成功范围变为各自的2分之1。但是擅长早起");
        add("快速恢复:你的恢复能力比一般人要强,生命力的回复判定结果+1");
        add("容易招怪物的喜爱。如果被怪物带走了的话,不会被杀,而是会被监禁或是更糟糕。");
        add("你的感官十分敏锐,容易发现他人的弱点,贯穿的几率不是通常的5分之1,而是2分之1,但最大为40%。");
        add("你这个人有点不可思议,也许从别的世界来的精神交换者或是妄想延伸出来的人格会渐渐显形");
        add("你的生命力犹如小强,濒死5回合之后才会死");
        add("大多数动物只要看到探索者就会进行恐吓,甚至袭击过来");
        add("你的攻击非常有力,造成的伤害比一般要高,伤害加值上升一段(-1D4变成0,0变成+1D4)。但伤害加值是1D6或以上的时候,不上升一段而是加值再+1");
        add("任意选择一个特性");
        add("你有特殊的投掷技巧,总是可以命中要害,<投掷>时的武器伤害加值不是2分之一,而是适用通常的伤害加值。");
        add("你是一个完完全全的路痴,“导航”基本成功率变更为1%,且无法通过经验判定获得成长");
        add("你的运气非常好,经常被神话生物忽略,当神格或神话生物随机指定攻击目标时,你被排除在外。单挑或遇到范围攻击时不适用。");
        add("你的长相十分凶恶,这使你容易被人怀疑,APP-5,使用[信用]时有10的减值。");
        add("你擅长潜水,对窒息的CON判定的成功范围+20");
        add("调查员的年龄变成[10+2D3]岁。最大EDU变成[年龄的(1/2+2)*5],DEX+1,STR,CON,APP中任意一项+1。玩家和KP商议决定,调查员大概依旧和家人住在一起,职业如果不是学生的话默认为未来想要做的工作。");
        add("你对毒物的抗性比较高,骰毒物(POT)抵抗表时,成功范围+20");
        add("调查员要看清东西必须戴眼镜。鉴定一个[幸运],成功的话眼镜只在读书或者进行精细工作的时候才需要。失败的话会在激烈运动等情况时会感觉到不能自由行动。不戴眼镜的话和视觉关联的技能减少[1D3*10]%(这个惩罚即使幸运成功也一样)。");
        add("发疯后,探索者特有的感性可以看穿隐藏在恐怖身后的真相。KP必须告知其黑幕的正体,但是不许告知他人。");
        add("调查员是个迷信的人,依赖着护身符,仪式或者愚蠢的信念。遭遇超自然现象的时候比通常多损失1点SAN值,即使原本不损失的情况下可能变成损失1点。");
        add("重新投掷一次,如果是(D)的特性就再任意选择一个不带(D)的特性获得,如果说是不带(D)的特性,那么就任意选择一个带(D)特性获得。");
    }};
    ArrayList<String> TZ1 = new ArrayList<String>() {{
        add("调查员见到血液或者流血就会感觉到身体不适,失去更多的SAN值。也可能因为疾病的原因无法靠近或通过流血现场。");
        add("你受到动物的喜爱，大多数动物会跟探索者亲近");
        add("探索者因为国籍,性别,人种,宗教或者过去的犯罪记录等原因失去了社会上的名誉地位。作为其影响,调查员可能减少自由活动时间甚至所有的交涉系技能减少[1D4*10]甚至更多。具体的影响玩家和KP商议决定。");
        add("你是天生的战士，可以把周围的一切都当做武器。所有格斗系技能的基本成功率变更为50");
        add("重新投掷三次，自己选择一个，再由KP选择一个");
        add("你的躲闪技术十分好，(回避)的基本成功率变为(DEX的数值)");
        add("你天生就经常生病，CON-1D3*5");
        add("你在使用火器方面十分有天赋，火器系技能的基本成功率变更为50");
        add("调查员过去曾经做过一些惹人怀疑的事情(卖淫,偷人等),或者曾经犯下过某些重大罪行。所有的交涉系技能减少[（1D3-1）*10]。");
        add("由KP选择两个带（D）的特性给予角色");
        add("你因为一些原因拥有伤疤，鉴定一次[幸运]。成功的话伤痕没有影响调查员的外观,甚至彰显其英勇也说不定。失败的话失去1D3*5点APP,交涉系（除了恐吓）技能减少[1D3*5]。");
        add("你的外表十分平凡，(乔装)+20。如果技能失败但是对方只见过你一回时，并且对方没有通过(IDEA)判定的话，你可以用(我大众脸)的借口，让对方以为没见过你。");
        add("调查员因为被人厌恶(设定其理由),调查员在自家所在的村子/都市中所有的交涉系技能-15，KP也可以决定通过良好的表现来抵消掉这个恶评。");
        add("你是一个娇生惯养的人，这让你的体质有所上升，但是由于其他人替你料理事物导致你思考能力较差，INT-5，CON+10");
        add("重新投掷三次，选择获得其中一个特性");
        add("你的体型有点大，SIZ+5");
        add("调查员身患恐怖症状或者疯狂症状。参考7版标准规则随机决定症状，当做永久的不定狂气处理。遭遇到自身症状根源的恐怖或者物品时,如果SAN CHECK失败,那么那个症状会直接爆发。");
        add("你的脑子转得比其他人要快，INT+5");
        add("这位调查员怎么说也太胖了点。鉴定一次[幸运],失败的话投掷一个D6,1~3 CON-5,4~6 APP-5。");
        add("没有特性，但是获得3D3*10的兴趣点");
    }};
    ArrayList<String> TZ2 = new ArrayList<String>() {{
        add("任意选择一个特性");
        add("你拥有一个幸运的护身符，当这个护身符在身上的时候Luck+5，如果没带在身边就会招来不幸Luck-5。");
        add("调查员因精神,疾病等原因苦于身体抽搐,扭曲等症状。鉴定一次[幸运],失败的话减少1D2*5点DEX和5点APP。");
        add("探索者拥有一位对自己尽忠、也许会前来救援的协助者。KP决定协助者是谁，D100决定协助者的影响力，但是协助者的数据由KP提供");
        add("调查员对其他角色怀有憧憬。由KP决定喜欢谁,为什么以及何种程度。");
        add("一出生就不受人注目，[潜行]+20");
        add("你的因为某些原因导致力气没有其他人大，STR-1D3*5");
        add("你热衷于收藏图书，甚至自己拥有一个图书室，在需要查询资料时过一个[幸运]检定，如果成功你便可以在你的图书室里面找到相关资料，当然，找书时还需要一个[图书馆]的检定");
        add("重新投掷两次，得到那两个特性");
        add("你是有名的人的孩子，在使用[信用]时有20的加值");
        add("APP+5，但是调查员为了让自己看起来亮丽动人而花费大量的金钱来购买华贵的服饰和饰物。储蓄和资产减半。");
        add("调查员曾经经历过难以说明的遭遇(幽灵,黑魔术,神话生物,超能力等)。玩家和KP讨论决定其内容并失去最多1D6点SAN值，因为这个经历可能给调查员带来某种长久的影响(通常程度的恐怖症状,或者其他的精神障碍等)，所以如果出点为6，则获得一项永久的精神障碍（玩家和KP商议决定，可以从疯狂表里面挑），克苏鲁神话增加1D5。");
        add("你因为某些原因习得了一些罕见的技能，挑选一个罕见技能，这个技能获得INT一半的加值");
        add("你的移动速度比别人慢，MOVE-1");
        add("你善于从失败当中吸取经验，技能判定中骰出“96”或以上骰目，并“失败”的话，立即进行特别的经验判定，失败的话0点，成功则获得1点技能成长");
        add("你是一个害羞的人，对陌生人或者不熟的人使用的“话术”、“说服”有10的减值");
        add("调查员有着罕见的发色,非常显眼，在有人的地方时，[潜行]的成功率下降一半");
        add("你在学习方面十分努力，EDU+5。");
        add("你调查员拥有从恐怖环境中生还的经验(海难,战争,恐怖分子劫持,地震等等)。因为这个经历可能给调查员带来某种长久的影响(通常程度的恐怖症状,或者其他的精神障碍等)，所以SAN-1D6，如果出点为6，则获得一项永久的精神障碍（玩家和KP商议决定，可以从疯狂表里面挑）。可以选择任意一个技能获得一次成长，选择的技能需要有合理的理由。");
        add("重新投掷一次，如果是（D）的特性就再任意选择一个不带（D）的特性获得，如果说是不带（D）的特性，那么就任意选择一个带（D）特性获得。");
    }};
    ArrayList<String> TZ3 = new ArrayList<String>() {{
        add("由玩家和KP商议决定,调查员由于特定的国籍,人种或者宗教的原因受到他人歧视，其他人接触这位调查员时会表现出敌意");
        add("调查员在某些方面手法十分高明，选择[锁匠][妙手]其中一项技能增加[DEX/5]。");
        add("由玩家和KP商议决定,调查员对于特定的国籍,人种或者宗教具有无理由的反感。调查员接触此类人群时会表现出敌意。");
        add("你曾今自学过一段时间，调查员获得一个教育成长的机会。");
        add("重新投掷三次，自己选择一个，再由KP选择一个");
        add("调查员所属于秘密主义的团体,可能会是共济会,蔷薇十字团,神志主义者,炼金术师结社,光明会之类团体的一员。或者是地下医学研究者之类的犯罪/阴谋组织的一员。");
        add("对调查员来说金钱至上。任何状况下都优先考虑金钱。为此欺骗他人也是正常的,欺骗对象也包含其他调查员，他们可能会被收买而反水。");
        add("调查员曾经更换过职业，获得“EDU的数值”的点数，加到玩家决定的前职业的职业技能上");
        add("你是一个过度追求个人的喜悦(美食,饮品,性,衣装,音乐,家具等)的人。为此浪费了[(1D4+2)*10]的资产。通过一个[幸运]鉴定,失败的话因为这种放纵的生活而失去5点STR,CON,INT,POW,DEX或者APP。");
        add("由KP选择两个带（D）的特性给予角色");
        add("你因为某些原因会使用魔法，由KP决定，调查员最多可以获知1D3种咒文。SAN值减少1D6点。");
        add("调查员被频繁的被误认为其他人,在这个特性的情况下通常都会是些有着恶评的人物(罪犯,身怀丑闻的恶人之类的)。模组中在合适的情况下[幸运]与[信誉]可能会被降为原本的一半");
        add("调查员真是个有礼貌的绅士(淑女)，使用[信用]时有10的加值。");
        add("这位调查员十分强壮，甚至公牛还要强壮，STR+1D3*5");
        add("重新投掷三次，选择获得其中一个特性");
        add("因为性格原因，你十分冲动，有不考虑后果轻率的行动的倾向，根据情况可能需要通过一个减半的[灵感]鉴定来使头脑冷静，否则就会直接行动。");
        add("调查员不受到现实中的血迹或者流血的影响。遭遇血迹和流血时SAN损失为最小值,即使见到最残虐的场合(大量被撕裂的人,被猎奇杀死的尸体等)也最多只减少通常的一半");
        add("你因为某些经历拥有精神疾病，SAN-1D8。玩家和KP商议给予调查员一个精神障碍（可以从疯狂表里面挑）。");
        add("你的人生十分悲惨，SAN-1D10,玩家和KP必须给调查员设定一个悲惨背景，比如失去爱人,子孙或者其他血亲的悲剧，重要之人可以根据情况填写已故之人。");
        add("没有特性，但是获得3D3*10的兴趣点");
    }};
    ArrayList<String> TZ4 = new ArrayList<String>() {{
        add("任意选择一个特性");
        add("调查员在政治,经济或者甚至军事环境里持有某种程度的权力。选择一个领域，投掷D100,信用评级变更为那个数值，但是如果超过职业允许上限的话则无法添加技能点。企业地位影响融资,政治地位可能所属某种政府机关,军队地位远超本身拥有的军衔也说不定。详细的情况和KP商议决定。");
        add("调查员被吉普赛人,魔女,法师,外国原住民等施予了诅咒,诅咒效果由KP决定。KP也可以决定解除诅咒的条件。");
        add("你说话很有说服力，[说服]+[(1D3+1)*5]。");
        add("你因为某些事件失去了身体的一部分。投掷一个D6。1~2=脚,3~4=手,5=头部(投掷D6,1~3=眼睛,4~6=耳朵),6=玩家自己选择。失去脚的话DEX-15，STR或者CON-5,MOVE只有常人的一半,所有运动系技能以及运动相关检定-25。失去手腕的话STR-5,DEX-10,所有需要用到手的检定-15,使用武器时会受到限制。失去眼睛的话[侦察]和火器相关技能等全部-35,另外还要投掷一个[幸运],失败的话APP-[1D2*5]。失去耳朵的话APP-[1D3*5],[聆听]等和耳朵有关的技能全部-30。");
        add("你的耳朵有点不好使，[聆听]成功率减少[1D4*5]。");
        add("你的事业很成功,或者调查员给富翁,持有权力的人做事或者与他们共事，[信用评级]增加[1D4*5]");
        add("你身患绝症[癌症,失明,梅毒,结核等],绝症对调查员造成恶劣影响,至少也失去了10点CON,如果病情继续恶化的话还会继续失去其他能力值（PL与KP商议决定）。投掷一个1D10*D100来决定剩余寿命（天为单位）,出点越大寿命越长。");
        add("重新投掷两次，得到那两个特性");
        add("你拥有超能力，接触某些物体时(或者抵达某个地方时),通过一个POW/2的鉴定,成功的话可以窥视到这个物品/地方的过去。这个能力的正确度由KP决定。这个能力消耗1D6点MP。因为幻觉也可能失去SAN值(和上述的”预知梦”类似,损失通常的10左右)。");
        add("你如同卡西莫多一样具有巨大的伤痕或者身体变形等特征,对APP造成至少减少1D4*5点影响。对交涉系技能也可能也造成影响[(失去的APP)的数值]。");
        add("调查员有着非常厉害的语言术,可以通过讲故事获得朋友的信任,降低敌人的敌意,赚到一顿免费的餐点也是可能的，[话术]+[1D3*5]。");
        add("因为某些原因调查员相信自己受到了不公正的待遇并且对导致自己受到这种恶意的对象进行报复行为。玩家和KP讨论决定敌人的真身。投掷一个D100来决定敌人的强度和调查员受到这种不公正的程度，这个敌人的数据由KP提供。");
        add("调查员因为某些原因被人尊敬(设定其理由),调查员在自家所在的村子/都市中所有的交涉系技能获得15的加值。");
        add("因为某些原因，在模组中存在你的敌人或者仇人,投掷一个D100来决定敌人的力量/数量,数值越大这个敌人越强悍。用途不限，但是人物数据由KP决定。");
        add("你拥有科学精神，[灵感]+5。并且可以在[科学]技能的分野之中选择一个技能+20或者选择2个技能+10或者三个技能+5。");
        add("你是一个不折不扣的赌徒，你需要进行一次[幸运]鉴定。成功的话调查员获得50基础值的[赌博]技能。失败的话只有20的基础技能值,资产减少[1D6*10],并且调查员遇到赌博时需要通过一个SAN CHECK才能克制自己。");
        add("调查员有着决不能告诉别人的秘密，内容由玩家和KP商议决定。");
        add("对调查员来说金钱至上。任何状况下都优先考虑金钱。为此欺骗他人也是正常的,欺骗对象也包含其他调查员，他们可能会被收买而反水。");
        add("重新投掷一次，如果是（D）的特性就再任意选择一个不带（D）的特性获得，如果说是不带（D）的特性，那么就任意选择一个带（D）特性获得。");
    }};
    ArrayList<String> TZ5 = new ArrayList<String>() {{
        add("你因为各种原因持有着某种魔术道具，KP可以给予调查员一个魔术道具(可以杀伤神话生物的附魔武器,召唤神话生物的专用道具,占卜用品,POW储藏器等等)。调查员如果想要知道这件道具的详细性质需要通过一个[POW/2]的鉴定。");
        add("调查员不会抛弃自己的家人,朋友,伙伴,在力所能及的范围内一定会帮助他们。这种性格也使他和自己熟系的人交涉时获得10的加值。");
        add("你的一些经历让你十分厌恶动物，在使用与动物有关的技能时，技能成功率减少[1D6*5]");
        add("你因为某些原因使得射击技术十分优秀，选择一项火器技能+[2D3*5]。");
        add("重新投掷三次，自己选择一个，再由KP选择一个");
        add("调查员被频繁的被误认为其他人,在这个特性的情况下通常都会是些有着好评的人物(有钱人人，大人物什么的)。模组中在合适的情况下[幸运]与[信誉]可能会有加值");
        add("你嗜酒如命，经常大量饮酒对你的身体产生了危害，CON-5。并且还要从STR,DEX,POW,APP中任意一项减少5点。每隔一段时间需要一个意志检定来抑制喝酒的想法，而且当饮酒过多陷入酩酊大醉需要通过一个SAN CHECK。陷入疯狂的情况下,调查员可能会寻求酒精来逃避现实。");
        add("你有在海外生活过一段时间的经历，获得“EDU的数值”点数，加到最多3个“其他语言”技能上");
        add("调查员可以追加获得一项其他语言技能。技能值为[1D4*INT]");
        add("由KP选择两个带（D）的特性给予角色");
        add("这个人年龄有点大，年龄下限变为[(1D3+2)*10]岁，只能取这个年龄以上的年龄，相关的教育增长以及数值下降要记得进行计算");
        add("调查员相依为命的家人都不在了,或者不知道自己真正的家人是谁，背景里面的重要之人可以不填。");
        add("STR,CON,SIZ,DEX,POW,APP中的任意一项减少15点。在明亮阳光下时[侦察]技能值减少[(1D4-1)*5]点,长时间受到光照的话会受到1点以上的HP伤害（这个由KP裁决时间）。白化病人在人群中很显眼，所以在有人的地方进行潜行检定时成功率下降15，并可能被他人用有色目光看待，[话术]与[说服]成功率下降[(1D3+1)*10]。");
        add("模组中登场的某位角色对调查员怀有憧憬。由KP决定是哪位角色,为什么以及怀有何种程度。");
        add("重新投掷三次，选择获得其中一个特性");
        add("调查员拥有和模组有关的重要书籍资料或者它的复印(例:杂志,黑魔术书籍,历史书,圣经,神话魔导书,地图等等)。KP可以决定这件道具的性质和价值。");
        add("你拥有观察周围的情况来判断接下来的天气的能力，通过一个[灵感]鉴定调查员就可以得知[1D6+1]小时里的正确天气情况。有多大的降雨量,下雨的场所,风级,持续时间等等。");
        add("你十分喜欢荒野求生等野外活动，[领航],[博物史],[追踪]各增加[(1D3+1)*5](分别投掷)。");
        add("你做事十分笨拙，甚至因此经常把事情弄黄，大失败的几率变成通常的2倍。");
        add("没有特性，但是获得3D3*10的兴趣点");
    }};
    ArrayList<String> TZ6 = new ArrayList<String>() {{
        add("重新投掷一次，如果是（D）的特性就再任意选择一个不带（D）的特性获得，如果说是不带（D）的特性，那么就任意选择一个带（D）特性获得。");
        add("你拥有成为魔法师的资质，学习咒文时只需要正常的一半时间,成功率也变更为[INT的数值]。");
        add("你经常锻炼，对某些运动比较擅长，可以在[攀爬][跳跃][游泳]之中挑选一项技能成长20，或者是两项成长10，或者是三项成长5，这三个技能以外的运动相关检定成功率上升[1D3*5]");
        add("调查员可以灵活的使用他的任意一只手而不会受到非惯用手的惩罚（暗示双持）。");
        add("你天生在艺术方面很有天赋，[书法][美术][文学][音乐]的基础值变更为50");
        add("你的意志比常人要坚韧，POW+1D3*5,san也获得对应的上升。");
        add("你因为身份或者职业等原因学习过骑马，[骑术]技能+[(1D6+1)*10]。");
        add("你做的梦有时能够预知未来，由KP决定,游戏中玩家会做一个预言未来的梦。这大概会需要一个[POW/2]的鉴定。梦境没有必须符合现实的必要,如果梦境中见到的景象十分恐怖的话那么会失去一些SAN值(现实中见到相同景象失去SAN值的10左右)。鉴定失败的话玩家会获得错误的预言。");
        add("调查员具有邪恶的一族,外国人,食人族,甚至神话生物的血统。投掷一个D100,出点越大,血统也越可怖。");
        add("任意选择一个特性");
        add("你拥有一位同盟者，他（她）可能是你的同事，家人或者朋友，投掷一个D100来决定同盟者的力量和出现的频率(D100的出点越大可能能够获得越强大的同盟者)，用途不限，但是同盟者的数据由KP提供。");
        add("对四周一直保持警戒，一直都保持着能够随时[侦察]或者[聆听]的状态，可以在本人认为必要的情况下使用[侦察]或者[聆听]（注：一定要合理使用哦~）。");
        add("良好的生活心态让你感觉自己老得慢，40岁开始对身体能力造成减值的规则改为从50岁开始。");
        add("你拥有与动物对话的能力，可以申请得到某种动物的语言（比如说猫语，鸟语什么的），基础值为25");
        add("调查员有养狗,猫或者鸟类，在游戏中可以驱使他们去完成某些任务，并且在游戏的一段故事结束后，可以通过相互互动，回复理智度1D3点。但是不能超过能力值SAN或最大理智度点数，如果宠物死去，SC1D5/2D5。");
        add("你的思路清奇，十分巧妙，拥有该特性的调查员可以从以下效果二选一。A)[灵感]+10,获得可以临时组装或者发明一些装置的能力。B)从[机械维修][操作重型机械][电气维修][锁匠]之中挑选技能获得加值,只选择一个技能的话+20,选择2个技能各+10,3个各+5。");
        add("调查员对某一片地域了解的非常详细(例:建筑配置,道路,商业,住民,历史等)。对应的区域应为都市某一块区域或者单个农村之类的较狭小的范围。对于这篇区域的详细情况调查员通过[知识]或者[灵感]鉴定即可知晓。");
        add("APP+1D3*5,和异性交往有关时交涉技能+[1D3*10]。");
        add("你在空闲之余有研究语言或者你本身就在做相关的职业，即使语言不通的情况下也有可能和对象成功的交流,增加一个辅助技能[语言学家],初期技能值为[INT或者EDU/2]。");
        add("重新投掷两次，得到那两个特性");
    }};
    ArrayList<String> TZ7 = new ArrayList<String>() {{
        add("你的身体倍棒，CON+1D3*5。");
        add("你十分擅长驱使动物去做事，与驱使动物有关的技能时增加[(1D4+1)*5]");
        add("你的身手比其他人好，投掷1D6。1~3=DEX+5,4~5=DEX+10,6=DEX+15。");
        add("你擅长揣摩他人心思，[心理学]+ [1D3+1*5]。");
        add("重新投掷三次，自己选择一个，再由KP选择一个");
        add("你的听力十分好[聆听]+[1D3+1*5]。");
        add("你很擅长做料理，[手艺(料理)]技能的基础值变更为50。");
        add("你跑的很快，DEX+5。再投掷一个D6,1~4时MOVE+1,5~6时MOVE+2。");
        add("你拥有一件祖传的宝物，这些东西也可能是绘画,书籍,武器,家具等具有高价值的物品，甚至可能是某些魔法道具或者法术书，投掷一个1D100决定该物品的价值。");
        add("由KP选择两个带（D）的特性给予角色");
        add("你因为身份或者职业等原因擅长使用武器，火器系技能或者近战系技能+10。");
        add("[侦察]技能增加[1D3+1*5]。");
        add("不易喝醉。酒精作为毒素处理的情况下, POT值只有他人的一半。");
        add("调查员有收集硬币,书,昆虫,艺术作品,宝石,古董之类的爱好，任选一种收集物。并且你在该收集方面很有名，你可以通过<幸运>判定的话，如果成功，对方的兴趣默认与你相同（只要设定没有给就可以这样子设定）。");
        add("重新投掷三次，选择获得其中一个特性");
        add("你因为某些因素比较擅长打架，[斗殴]技能上升[1D4*5],每回合可以进行两次[斗殴],斗殴伤害变更为1D4。");
        add("你做事具有领导风范，这种特性让你的意志比常人坚定，POW+[1D2*5],并且交涉系技能+[1D3*5]。");
        add("在黑暗环境下的视觉相关惩罚只有常人的一半。");
        add("调查员有着失踪很久的家人,有可能会在模组作为NPC中登场，在导入时投一个1D4，如果出点为4时就会登场，不过需要PL本人提交人物卡(例:兄弟/姐妹/或者其他亲人遭遇海难,死在海外,被其他亲戚带走等情况)。");
        add("没有特性，但是获得3D3*10的兴趣点");
    }};

    HashMap<Integer, ArrayList<String>> TZ_LIST = new HashMap<Integer, ArrayList<String>>() {{
        put(0, TZ0);
        put(1, TZ1);
        put(2, TZ2);
        put(3, TZ3);
        put(4, TZ4);
        put(5, TZ5);
        put(6, TZ6);
        put(7, TZ7);
    }};
}
